<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_onboarding"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.zamburecetas.onboarding.signIn.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_resetPassword"
            app:destination="@id/resetPassword" />
    </fragment>

    <fragment
        android:id="@+id/register"
        android:name="com.example.zamburecetas.onboarding.signUp.Register"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_personalInfo"
            app:destination="@id/personalInfo" />
    </fragment>

    <fragment
        android:id="@+id/resetPassword"
        android:name="com.example.zamburecetas.onboarding.ResetPassword"
        android:label="ResetPassword"
        tools:layout="@layout/fragment_reset_password" />

    <fragment
        android:id="@+id/personalInfo"
        android:name="com.example.zamburecetas.onboarding.personal.PersonalInfo"
        android:label="PersonalInfo"
        tools:layout="@layout/fragment_personal_info" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.zamburecetas.onboarding.signIn.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_resetPassword"
            app:destination="@id/resetPassword" />
    </fragment>

    <fragment
        android:id="@+id/resetPassword"
        android:name="com.example.zamburecetas.onboarding.ResetPassword"
        android:label="ResetPassword"
        tools:layout="@layout/fragment_reset_password" />

</navigation>